.more{
  width: 90%;
  margin: auto;

  @media screen and (min-width: 1024px){
    width: 80%;
  }
}

.more-container{
  display: flex;
  flex-direction: column-reverse;
  margin-top: 30px;

  @media screen and (min-width: 1025px){
    flex-direction: row;
    justify-content: space-between;
  }
}

.more-cover{
  img{
    width: 100%;
    height: 400px;

    @media screen and (min-width: 375px){
      width: 100%;
      height: 450px;
    }

    @media screen and (min-width: 450px){
      width: 300px;
      height: 450px;
    }
  }
}

.more-description{
  font-size: 17px;
  line-height: 23px;

  @media screen and (min-width: 1024px){
    max-width: 700px;
  }
}

.more-title{
  width: fit-content;
  font-size: 33px;
  font-weight: 700;
  border-bottom: 5px solid #f2588a;
  margin: 0 0 40px 0;

  @media screen and (max-width: 1024px){
    margin-top: 20px;
  }
}

.more-section-info{
  font-weight: 600;
  box-shadow: 0 1px 0 rgba(0,0,0, 0.4);
  padding: 10px 0;
  color: #EEEEEE;

  .fas{
    padding: 0 10px 0 0;
    font-size: 25px;
    text-align: center;
  }
}

.more-info-content{
}

.more-text{
  font-weight: 600;
  font-size: 20px;
  width: fit-content;

  span{
    font-weight: 400;
    font-size: 16px;
    font-style: italic;
  }
}

.more-cast{
  max-height: 400px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  overflow: scroll;
  overflow-x: hidden;

  @media screen and (max-width: 350px){
    justify-content: center;
  }

  @media screen and (min-width: 600px){
    max-height: 670px;
  }
}

.more-cast-card{
  width: 240px;
  min-height: 250px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.7);
  margin-right: 5px;
  margin-bottom: 15px;
  
  @media screen and (min-width: 350px){
    width: 150px;
  }

  @media screen and (min-width: 421px){
    width: 180px;
  }

  p{
    font-size: 14px;
  }

  img{
    height: 230px;
    width: 100%;
  }
}

.more-cast-card-info{
  height: 100px;
  padding: 10px;
  background-color: rgba(0,0,0, 0.4);
}

.more-cast-card-info-actor{
  font-weight: 800;
  margin: 10px 0 0 0;
}

.more-cast-card-info-character{
  margin: 0;
}

.more-similar{
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
}

.more-similar-card{
  box-shadow: 0 2px 8px rgba(0,0,0,0.7);
  margin-right: 15px;
  margin-bottom: 30px;

  img{
    height: 300px;
    width: 200px;
  }

  button{
    outline: 0;
    border: 2px solid #f2588a;
    padding: 8px;
    transition: all ease-in 0.25s;
    background-color: transparent;

    a{
      text-decoration: none;
      color: #fff;
    }

    &:hover{
      cursor: pointer;
      transition: all ease-in 0.25s;
      color: #fff;
      background-color: #f2588a;
    }
  }
  
  .fas{
    color: yellow;
  }
}

.more-similiar-card-info{
  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(0,0,0, 0.4); 

  .more-similar-title{
    min-height: 50px;
    font-weight: 600;
    margin: 0;
    padding-top: 5px;
  }

}